{
  "name": "nft-script",
  "version": "1.0.0",
  "description": "Script to set custom metadata for NFT collection",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "@iota/bcs": "^0.2.1",
    "@iota/iota-sdk": "^0.6.0",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
